# cursach

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  ExpogoCrm.Api.csproj  ExpogoCrm.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Example.json  appsettings.json
backend/Auth/: AuthModels.cs  JwtTokenService.cs  PasswordHasher.cs
backend/Controllers/: AuthController.cs  AuthMeController.cs  ClientsController.cs  DashboardController.cs  DealsController.cs  FxRatesController.cs  NotificationsController.cs  PipelinesController.cs  SeedController.cs  TasksController.cs
backend/Data/: DatabaseBootstrap.cs  Entities.cs  ExpogoDbContext.cs
backend/Infrastructure/: BillingControllerExtensions.cs  BillingLimitCodes.cs  BillingPlans.cs  ClientAvatarColor.cs  CloudStorageOptions.cs  ControllerTenantExtensions.cs  CurrentTenantAccessor.cs  DashboardQuickActionsHelper.cs  DealStageLabels.cs  PdfBilingualLabels.cs  TenantResolutionMiddleware.cs
backend/Migrations/: 20260503171522_ProductionSaaSFoundation.Designer.cs  20260503171522_ProductionSaaSFoundation.cs  20260503182207_ClientPhoneWorkEmail.Designer.cs  20260503182207_ClientPhoneWorkEmail.cs  20260525120000_AddUserIsBlocked.cs  20260531153000_AddUserNotifications.cs  20260602120000_AddUserUiLanguage.cs  20260602141711_SyncUiLanguageFluent.Designer.cs  20260602141711_SyncUiLanguageFluent.cs  20260602203703_AddQuickActionsAndSupportFaq.Designer.cs  20260602203703_AddQuickActionsAndSupportFaq.cs  20260603120000_AddClientAvatarHue.cs  (+9 more)
(+179 files in other folders)
